<!DOCTYPE html>
<html>
<head>
  <title>Noiszy Options</title>
<style>
body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
//    margin-left: 20px;
}
  
div {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}
  
button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin: 0px 0px 6px 0px;
}

h2 {
//    color: maroon;
//    margin-left: 40px;
} 

#sites_wrapper {
  width: 100%;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 10px 0px;
  border-top-style: solid;
  border-top-color: #BBBBBB; 
  border-top-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #BBBBBB; 
  border-bottom-width: 1px;
}
  
#default_sites_wrapper {
  width: 35%;
  float: left;
  padding: 0px 0px 10px 0px;
  margin-top: 0px;
//  padding-bottom: 10px;
//  padding-top: 10px;
  border-right-style: solid;
  border-right-color: #BBBBBB; 
  border-right-width: 1px;
}
  
#user_sites_wrapper {
  margin-left: 38%;
  margin-top: 0px;
  padding: 0px 0px 0px 0px;
//  padding-top: 10px;
}
  
.name {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 600;
    font-style: normal;
    margin-left: 16px;
}
.tagline {
    font-family: "adobe-garamond-pro, serif";
    font-size: 14px;
    line-height: 1.5em;
    text-transform: none;
    letter-spacing: 1px;
    font-style: italic;
    margin-left: 16px;
}
  
.box {
  border-style: solid;
  border-color: #BBBBBB; 
  border-width: 1px;
  padding: 16px;
}

.outline-box {
  width: 600px;
//  height: 800px;
}

.status-box {
  width: 90px;
  padding: 16px;
  margin: 0px 20px 0px 0px;
  font-family: Courier, Fixed;
  font-size: 16px;
  float: left;
  background-color: #f6fc7d;
}

#status-buttons {
  float: right;
}

.indent {
  margin-left: 16px;
}
  
.site {
  //
}
  
.full-width-text {
  width: 100%;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;  
  padding: 10px 0px 10px 0px;
  margin: 10px 0px 0px 0px;
  border-top-style: solid;
  border-top-color: #BBBBBB; 
  border-top-width: 1px;
}
  
.control-links {
  font-size: 10px;
  margin: 6px 0px 6px 0px;
}

</style>  
  
</head>
<body>

  <div class="box outline-box">

    <div id="branding_wrapper">
      <img src="icon_c_48.png" style="float: left;">
      <span class="name">NOISZY</span><br>
      <span class="tagline">They're listening. Make some noise.</span>

      <div style='clear:both'></div>
    </div>

    <div id="status_wrapper">
      <h2>Status:</h2>
      <div>
        <div id="enabled_status" class="box status-box">Loading...</div>
        <div id="status_buttons">
          <button id="enable"> &nbsp; Start &nbsp; </button><br>
          <button id="disable"> &nbsp; Stop &nbsp; </button>
        </div>
        <div style='clear:both'></div>
      </div>
    </div>

    <div id="explanation" class="full-width-text">
      Noiszy navigates believably-but-randomly around websites, to create a cloud of misleading data associated with your browser.<br>
      Enable and disable sites in the lists below, then click "Start" above to make some noise.
    </div>
    
    <div id="sites_wrapper">
      <div id="default_sites_wrapper">
        <h2>Default sites</h2>
        <div id="default_sites"></div>
        <div id="default_site_controls" class="control-links">
          <a id="disable_all_default_sites" href="#">Disable all</a>
          <a id="enable_all_default_sites" href="#">Enable all</a>
        </div>
      </div>
      
      <div id="user_sites_wrapper">
        <h2>User-added sites</h2>
        <div id="add_site_form_div" class="indent">
          <input type="text" id="new_site" style="width: 250px;" value="wikipedia.org/wiki/Special:Random">
          <button id="add_site_button"> &nbsp; Add &nbsp; </button>
        </div>
        <div id="user_sites"></div>
        <div id="user_site_controls" class="control-links">
          <a id="disable_all_user_sites" href="#">Disable all</a>
          <a id="enable_all_user_sites" href="#">Enable all</a>
        </div>
      </div>
      <div style='clear:both'></div>
      
<!--      <br>

      <button id="save"> &nbsp; Update & save site list &nbsp; </button>
      <div id="status"></div>
-->
    </div>

    <div id="footer_wrapper">
      <button id="reset_button"> &nbsp; Reset to defaults &nbsp; </button>
      <div id="reset_status"></div>

      For instructions or assistance, please <a href="https://noiszy.com/instructions-faqs/">visit our support page</a>.
    </div>
    
  </div>
  
<script src="options.js"></script>
</body>
</html>